/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-143 {
    /* Centers button */
    text-align: center;
    /* 144px - 300px - leaving extra space for the navigation */
    padding: clamp(12rem, 25.95vw, 18.75rem) 1rem 0;
    /* 130px - 450px */
    padding-bottom: clamp(12.125rem, 30.95vw, 28.125rem);
    background: linear-gradient(90deg, #0d60a5 0%, #a2e5f7 100%);
    position: relative;
    z-index: 1;
    border: none;
    /* Prevents white rectangle pseudos from overlapping the sections below */
    overflow: hidden;
    /* SVG Wave Styling */
  }
  #hero-143 .custom-shape-divider-bottom-1723321338 {
    position: absolute;
    bottom: -0.1rem;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }
  #hero-143 .custom-shape-divider-bottom-1723321338 svg {
    position: relative;
    display: block;
    width: calc(100% + 600px);
    height: 250px;
  }
  #hero-143 .custom-shape-divider-bottom-1723321338 .shape-fill {
    fill: #FFFFFF;
    transition: fill 0.3s;
  }
  #hero-143 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
  }
  #hero-143 .cs-title {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
    font-weight: 700;
    line-height: 1.2em;
    text-align: center;
    max-width: 51.8125rem;
    /* 16px - 24px */
    margin: 0 auto clamp(1rem, 4vw, 1.5rem);
    color: #fff;
    position: relative;
  }
  #hero-143 .cs-title:after {
    /* Divider Line */
    content: "";
    /* 60px - 100px */
    width: clamp(3.75rem, 9.5vw, 6.25rem);
    /* 4px - 8px */
    height: clamp(0.25rem, 0.8vw, 0.5rem);
    /* 16px - 24px */
    margin: clamp(1rem, 4vw, 1.5rem) auto clamp(1rem, 4vw, 1.5rem);
    background: var(--primaryDark);
    border-radius: 20px;
    opacity: 1;
    position: relative;
    display: block;
  }
  #hero-143 .cs-text {
    /* 16px - 25px */
    font-size: clamp(1rem, 1.95vw, 1.5625rem);
    line-height: 1.5em;
    text-align: center;
    width: 100%;
    /* 464px - 800px */
    max-width: clamp(29rem, 60vw, 40rem);
    margin: 0 auto;
    /* 40px - 48px */
    margin-bottom: clamp(2.5rem, 4vw, 3rem);
    color: #fff;
  }
}
/* Desktop - 1300px (To make image background parallax) */
@media only screen and (min-width: 81.25rem) {
  #hero-143 {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* makes the parallax effect */
    background-attachment: fixed;
  }
  #hero-143 .cs-background img {
    display: none;
  }
  #hero-143 .cs-title {
    font-size: clamp(2.4375rem, 10vw, 5rem);
  }
  .custom-shape-divider-bottom-1723321338 svg {
    width: calc(100% + 1.3px);
    height: 142px;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #hero-143 {
    background: linear-gradient(90deg, #073065 0%, #a2e5f7 100%);
  }
  body.dark-mode #hero-143 .custom-shape-divider-bottom-1723321338 .shape-fill {
    fill: var(--dark);
  }
  body.dark-mode #hero-143 .cs-title,
  body.dark-mode #hero-143 .cs-text,
  body.dark-mode #hero-143 .cs-button-4 {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #hero-143 .cs-title:after {
    background-color: var(--primary);
  }
}
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #h-services-143 {
    /* 40px - 100px */
    padding: 0 1em clamp(2.5rem, 7.9vw, 6.25rem) 1rem;
    position: relative;
    /* give a higher z index than the hero so it can sit on top */
    z-index: 10;
  }
  #h-services-143 .cs-card-group {
    width: 100%;
    max-width: 29.0625rem;
    margin: 0 auto 0;
    /* negative margin pulls it up on top of the hero section */
    /* -46px to -76px - we're calculating whatever clamp is and multiplying by -1
            to make the value negative since clamp doesn't work with negative values */
    margin-top: calc(clamp(5rem, 13vw, 4.75rem)*-1);
    /* 40px - 60px top and bottom, 16px - 44px left & right */
    padding: clamp(2.5rem, 4.7vw, 3.75rem) clamp(1rem, 5.3vw, 2.75rem);
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.05);
    border-radius: 0.3125rem;
    border-radius: clamp(6.25rem, 17vw, 12.5rem) 0 clamp(6.25rem, 17vw, 12.5rem) 0;
    background-color: #fff;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
  }
  #h-services-143 .cs-item {
    list-style: none;
    margin: 0 auto 2rem;
    width: 100%;
    max-width: 22.5rem;
  }
  #h-services-143 .cs-item:last-of-type {
    margin-bottom: 0;
  }
  #h-services-143 .cs-icon {
    /* 68px - 88px */
    width: clamp(4.25rem, 8.8vw, 5.5rem);
    /* 68px - 88px */
    height: clamp(4.25rem, 8.8vw, 5.5rem);
    margin: auto;
    /* 20px - 24px */
    margin-bottom: clamp(1.25rem, 5vw, 1.5rem);
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #h-services-143 .cs-icon img {
    /* 44px - 52px */
    width: clamp(2.75rem, 5.8vw, 3.25rem);
    height: auto;
  }
  #h-services-143 .cs-title {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto 0.5rem;
    color: var(--headerColor);
  }
  #h-services-143 .cs-text {
    font-size: 1rem;
    text-align: left;
    line-height: 1.5em;
    max-width: 22.5rem;
    margin: 0 auto;
    color: var(--bodyTextColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #h-services-143 .cs-card-group {
    max-width: 49rem;
    /* -76px to -320px - we're calculating whatever clamp is and multiplying by -1
               to make the value negative since clamp doesn't work with negative values */
    margin-top: calc(clamp(4.75rem, 20vw, 20rem)*-1);
    display: flex;
    justify-content: space-between;
    align-items: top;
    flex-wrap: wrap;
    column-gap: 2.5rem;
  }
  #h-services-143 .cs-item {
    width: 45%;
    max-width: 19.625rem;
  }
  #h-services-143 .cs-item:last-of-type {
    margin-bottom: 2rem;
  }
}
/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #h-services-143 .cs-card-group {
    max-width: 80rem;
    flex-wrap: nowrap;
  }
  #h-services-143 .cs-item {
    margin: 0;
  }
  #h-services-143 .cs-item:last-of-type {
    margin-bottom: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #h-services-143 .custom-shape-divider-bottom-1723321338 .shape-fill {
    fill: var(--dark);
  }
  body.dark-mode #h-services-143 .cs-card-group {
    background-color: var(--accent);
  }
  body.dark-mode #h-services-143 .cs-title,
  body.dark-mode #h-services-143 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #h-services-143 .cs-icon {
    opacity: 0.8;
  }
}
/*-- -------------------------- -->
<---    Side By Side Reverse    -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-r-870 {
    padding: var(--sectionPadding);
  }
  #sbs-r-870 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 7vw, 4rem);
  }
  #sbs-r-870 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 33.875rem;
    /* prevents padding from affecting width and height */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #sbs-r-870 .cs-title {
    /* 17 characters wide including spaces */
    max-width: 17ch;
    width: 60rem;
    margin-bottom: 2rem;
  }
  #sbs-r-870 .cs-title span {
    background-color: #fff;
    border-radius: 20px;
    padding: 0.2rem 1rem 0.2rem 0;
  }
  #sbs-r-870 .cs-text {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
  #sbs-r-870 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs-r-870 .cs-text span {
    font-size: 1.4rem;
  }
  #sbs-r-870 .cs-picture {
    display: block;
    position: relative;
    width: 100%;
    max-width: 39.375rem;
    /* 400px - 775px */
    height: clamp(25rem, 70vw, 48.4375rem);
    box-shadow: 0px 2.80579px 42.0868px rgba(0, 0, 0, 0.16);
    /* 100px - 200px */
    border-radius: 0 clamp(6.25rem, 17vw, 12.5rem) 0 clamp(6.25rem, 17vw, 12.5rem);
    /* clips img tag corners */
    overflow: hidden;
  }
  #sbs-r-870 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-r-870 {
    padding: var(--sectionPadding);
  }
  #sbs-r-870 .cs-container {
    flex-direction: row;
    max-width: 80rem;
    justify-content: space-between;
  }
  #sbs-r-870 .cs-content {
    width: 53%;
    /* reset the padding, add the section padding back to the section container */
    padding: 0;
    /* sends it to the left in the 1st position */
    order: -1;
  }
  #sbs-r-870 .cs-picture {
    width: 47vw;
    position: relative;
  }
  #sbs-r-870 .cs-button-4 {
    margin: 0;
  }
  #sbs-r-870 .cs-text span {
    font-size: 1.6rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbs-r-870 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #sbs-r-870 .cs-title,
  body.dark-mode #sbs-r-870 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbs-r-870 .cs-title span {
    background-color: transparent;
    border-radius: 0px;
    padding-right: 0;
  }
  body.dark-mode #sbs-r-870 .cs-text {
    opacity: 0.8;
  }
  body.dark-mode #sbs-r-870 .cs-picture:before {
    background-color: var(--accent);
  }
}
/*-- -------------------------- -->
<---          Services 2        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1646 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: clamp(3.75rem, 7.82vw, 6.25rem) 0.4rem;
    background-color: #f7f7f7;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #services-1646 .cs-services-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #services-1646 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #services-1646 .cs-content {
    width: 100%;
    /* 32px - 80px top & bottom */
    /* 16px - 80px left & right */
    padding: clamp(2rem, 6vw, 5rem) clamp(1rem, 5vw, 5rem);
    box-sizing: border-box;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* left aligns content, center it horizontally by setting to center */
    align-items: flex-start;
    /* left aligns content, center it horizontally by setting to center */
    text-align: left;
    background-color: #fff;
  }
  #services-1646 .cs-title {
    color: var(--headerColor);
    font-size: clamp(1.9375rem, 6vw, 3rem);
  }
  #services-1646 .cs-text {
    /* 28px - 40px */
    margin-bottom: clamp(1.75rem, 3.9vw, 2.5rem);
    color: var(--bodyTextColor);
    font-size: 1.2rem;
  }
  #services-1646 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #services-1646 .cs-item {
    list-style: none;
    /* .cs-h3 and .cs-item-text both use text-align: inherit, so change the below to affect the whole item */
    text-align: left;
    color: black;
    width: 100%;
    margin: 0;
    /* 16px - 32px */
    padding: clamp(1rem, 3vw, 2rem);
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    transition: background-color 0.5s ease, margin 0.5s ease;
    gap: 1.5rem;
    grid-column: span 12;
    border-radius: 20px;
  }
  #services-1646 .cs-item:hover {
    background-color: var(--primary);
    margin-top: 1rem;
  }
  #services-1646 .cs-item:hover .cs-icon {
    filter: grayscale(1) brightness(1000%);
  }
  #services-1646 .cs-item:hover .cs-h3 {
    color: #fff;
  }
  #services-1646 .cs-item:hover .cs-item-text {
    color: #fff;
  }
  #services-1646 .cs-icon {
    width: 3rem;
    height: auto;
    display: block;
  }
  #services-1646 .cs-h3 {
    font-size: 1.375rem;
    text-align: inherit;
    line-height: 1.2em;
    margin: 0;
    margin-bottom: 0.75rem;
    transition: color 0.5 ease;
  }
  #services-1646 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1.1rem);
    text-align: inherit;
    line-height: 1.5em;
    margin: 0;
    transition: color 0.5 ease;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1646 .cs-container {
    flex-direction: row;
    align-items: stretch;
  }
  #services-1646 .cs-content {
    width: 50%;
    max-width: 62.5rem;
    align-self: stretch;
    flex: none;
  }
  #services-1646 .cs-item {
    grid-column: span 6;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-1646 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #services-1646 .cs-item,
  body.dark-mode #services-1646 .cs-content {
    background-color: rgba(0, 0, 0, 0.6);
  }
  body.dark-mode #services-1646 .cs-title,
  body.dark-mode #services-1646 .cs-text,
  body.dark-mode #services-1646 .cs-h2,
  body.dark-mode #services-1646 .cs-h3,
  body.dark-mode #services-1646 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-1646 .cs-icon {
    filter: grayscale(20%);
  }
  body.dark-mode #services-1646 .cs-text,
  body.dark-mode #services-1646 .cs-item-text {
    opacity: 0.8;
  }
  body.dark-mode #services-1646 .cs-item:hover {
    background-color: var(--bodyTextColor);
    margin-top: 1rem;
  }
  body.dark-mode #services-1646 .cs-item:hover .cs-icon {
    filter: grayscale(1) brightness(900%);
  }
  body.dark-mode #services-1646 .cs-item:hover .cs-h3 {
    color: #fff;
  }
  body.dark-mode #services-1646 .cs-item:hover .cs-item-text {
    color: #fff;
  }
}
