/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-143 {
        /* Centers button */
        text-align: center;
        /* 144px - 300px - leaving extra space for the navigation */
        padding: clamp(12rem, 25.95vw, 18.75rem) (16/16rem) 0;
        /* 130px - 450px */
        padding-bottom: clamp(12.125rem, 30.95vw, 28.125rem);
        background: linear-gradient(90deg, rgba(13, 96, 165, 1) 0%, rgba(162, 229, 247, 1) 100%);
        position: relative;
        z-index: 1;
        border: none;
        /* Prevents white rectangle pseudos from overlapping the sections below */
        overflow: hidden;

        /* SVG Wave Styling */
        .custom-shape-divider-bottom-1723321338 {
            position: absolute;
            bottom: -.1rem;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-bottom-1723321338 svg {
            position: relative;
            display: block;
            width: calc(100% + 600px);
            height: 250px;
        }

        .custom-shape-divider-bottom-1723321338 .shape-fill {
            fill: #FFFFFF;
            transition: fill 0.3s;
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            max-width: (829/16rem);
            /* 16px - 24px */
            margin: 0 auto clamp(1rem, 4vw, 1.5rem);
            color: #fff;
            position: relative;

            &:after {
                /* Divider Line */
                content: "";
                /* 60px - 100px */
                width: clamp(3.75rem, 9.5vw, 6.25rem);
                /* 4px - 8px */
                height: clamp(0.25rem, 0.8vw, 0.5rem);
                /* 16px - 24px */
                margin: clamp(1rem, 4vw, 1.5rem) auto clamp(1rem, 4vw, 1.5rem);
                background: var(--primaryDark);
                border-radius: 20px;
                opacity: 1;
                position: relative;
                display: block;
            }
        }

        .cs-text {
            /* 16px - 25px */
            font-size: clamp(1rem, 1.95vw, 1.5625rem);
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            /* 464px - 800px */
            max-width: clamp(29rem, 60vw, 40rem);
            margin: 0 auto;
            /* 40px - 48px */
            margin-bottom: clamp(2.5rem, 4vw, 3rem);
            color: #fff;
        }
    }
}

/* Desktop - 1300px (To make image background parallax) */
@media only screen and (min-width: 81.25rem) {
    #hero-143 {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        /* makes the parallax effect */
        background-attachment: fixed;

        .cs-background {
            img {
                display: none;
            }
        }

        .cs-title {
            font-size: clamp(2.4375rem, 10vw, 5rem);
        }
    }

    .custom-shape-divider-bottom-1723321338 svg {
        width: calc(100% + 1.3px);
        height: 142px;
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {


        #hero-143 {
            background: linear-gradient(90deg, rgba(7, 48, 101, 1) 0%, rgba(162, 229, 247, 1) 100%);

            .custom-shape-divider-bottom-1723321338 .shape-fill {
                fill: var(--dark);
            }

            .cs-title,
            .cs-text,
            .cs-button-4 {
                color: var(--bodyTextColorWhite);
            }

            .cs-title:after {
                background-color: var(--primary);
            }


        }
    }
}

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #h-services-143 {
        /* 40px - 100px */
        padding: 0 (16/16em) clamp(2.5rem, 7.9vw, 6.25rem) (16/16rem);
        position: relative;
        /* give a higher z index than the hero so it can sit on top */
        z-index: 10;

        .cs-card-group {
            width: 100%;
            max-width: (465/16rem);
            margin: 0 auto 0;
            /* negative margin pulls it up on top of the hero section */
            /* -46px to -76px - we're calculating whatever clamp is and multiplying by -1
            to make the value negative since clamp doesn't work with negative values */
            margin-top: ~"calc(clamp(5rem, 13vw, 4.75rem)*-1)";
            /* 40px - 60px top and bottom, 16px - 44px left & right */
            padding: clamp(2.5rem, 4.7vw, 3.75rem) clamp(1rem, 5.3vw, 2.75rem);
            box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.05);
            border-radius: (5/16rem);
            border-radius: clamp(6.25rem, 17vw, 12.5rem) 0 clamp(6.25rem, 17vw, 12.5rem) 0;
            background-color: #fff;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
        }

        .cs-item {
            list-style: none;
            margin: 0 auto (32/16rem);
            width: 100%;
            max-width: (360/16rem);


            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-icon {
            /* 68px - 88px */
            width: clamp(4.25rem, 8.8vw, 5.5rem);
            /* 68px - 88px */
            height: clamp(4.25rem, 8.8vw, 5.5rem);
            margin: auto;
            /* 20px - 24px */
            margin-bottom: clamp(1.25rem, 5vw, 1.5rem);
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                /* 44px - 52px */
                width: clamp(2.75rem, 5.8vw, 3.25rem);
                height: auto;
            }
        }

        .cs-title {
            font-size: (20/16rem);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: center;
            margin: 0 auto (8/16rem);
            color: var(--headerColor);
        }

        .cs-text {
            font-size: (16/16rem);
            text-align: left;
            line-height: 1.5em;
            max-width: (360/16rem);
            margin: 0 auto;
            color: var(--bodyTextColor);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #h-services-143 {
        .cs-card-group {
            max-width: (784/16rem);
            /* -76px to -320px - we're calculating whatever clamp is and multiplying by -1
               to make the value negative since clamp doesn't work with negative values */
            margin-top: ~"calc(clamp(4.75rem, 20vw, 20rem)*-1)";
            display: flex;
            justify-content: space-between;
            align-items: top;
            flex-wrap: wrap;
            column-gap: (40/16rem);
        }

        .cs-item {
            width: 45%;
            max-width: (314/16rem);

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }
    }
}

/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #h-services-143 {
        .cs-card-group {
            max-width: (1280/16rem);
            flex-wrap: nowrap;
        }

        .cs-item {
            margin: 0;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {


        #h-services-143 {
            .custom-shape-divider-bottom-1723321338 .shape-fill {
                fill: var(--dark);
            }

            .cs-card-group {
                background-color: var(--accent);
            }

            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-icon {
                opacity: .8;
            }

        }
    }
}

/*-- -------------------------- -->
<---    Side By Side Reverse    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-r-870 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 7vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            /* 17 characters wide including spaces */
            max-width: 17ch;
            width: 60rem;
            margin-bottom: 2rem;

            span {
                background-color: #fff;
                border-radius: 20px;
                padding: .2rem 1rem .2rem 0;
            }

        }

        .cs-text {
            margin-bottom: (16/16rem);
            font-size: 1.2rem;

            &:last-of-type {
                margin-bottom: (32/16rem);
            }

            span {
                font-size: 1.4rem;
            }
        }

        .cs-picture {
            display: block;
            position: relative;
            width: 100%;
            max-width: (630/16rem);
            /* 400px - 775px */
            height: clamp(25rem, 70vw, 48.4375rem);
            box-shadow: 0px 2.80579px 42.0868px rgba(0, 0, 0, 0.16);
            /* 100px - 200px */
            border-radius: 0 clamp(6.25rem, 17vw, 12.5rem) 0 clamp(6.25rem, 17vw, 12.5rem);
            /* clips img tag corners */
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-r-870 {
        padding: var(--sectionPadding);

        .cs-container {
            flex-direction: row;
            max-width: (1280/16rem);
            justify-content: space-between;
        }

        .cs-content {
            width: 53%;
            /* reset the padding, add the section padding back to the section container */
            padding: 0;
            /* sends it to the left in the 1st position */
            order: -1;
        }

        .cs-picture {
            width: 47vw;
            position: relative;
        }

        .cs-button-4 {
            margin: 0;
        }

        .cs-text {
            span {
                font-size: 1.6rem;
            }

        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-r-870 {
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-title {
                span {
                    background-color: transparent;
                    border-radius: 0px;
                    padding-right: 0;
                }
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-picture {
                &:before {
                    background-color: var(--accent);
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---          Services 2        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1646 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: clamp(3.75rem, 7.82vw, 6.25rem) .4rem;
        background-color: #f7f7f7;
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-services-main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-content {
            width: 100%;
            /* 32px - 80px top & bottom */
            /* 16px - 80px left & right */
            padding: clamp(2rem, 6vw, 5rem) clamp(1rem, 5vw, 5rem);
            box-sizing: border-box;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* left aligns content, center it horizontally by setting to center */
            align-items: flex-start;
            /* left aligns content, center it horizontally by setting to center */
            text-align: left;
            background-color: #fff;
        }

        .cs-title {
            color: var(--headerColor);
            font-size: clamp(1.9375rem, 6vw, 3rem);
        }

        .cs-text {
            /* 28px - 40px */
            margin-bottom: clamp(1.75rem, 3.9vw, 2.5rem);
            color: var(--bodyTextColor);
            font-size: 1.2rem;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            justify-content: center;
            /* 16px - 20px */
            gap: clamp(1rem, 2.5vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            /* .cs-h3 and .cs-item-text both use text-align: inherit, so change the below to affect the whole item */
            text-align: left;
            color: black;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            border-radius: 20px;
            /* 16px - 32px */
            padding: clamp(1rem, 3vw, 2rem);
            box-sizing: border-box;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            transition: background-color 0.5s ease,
                margin .5s ease;
            gap: (24/16rem);
            grid-column: span 12;
            border-radius: 20px;

            &:hover {
                background-color: var(--primary);
                margin-top: 1rem;

                .cs-icon {
                    filter: grayscale(1) brightness(1000%)
                }

                .cs-h3 {
                    color: #fff;
                }

                .cs-item-text {
                    color: #fff;
                }
            }


        }

        .cs-icon {
            width: (48/16rem);
            height: auto;
            display: block;
        }

        .cs-h3 {
            font-size: (22/16rem);
            text-align: inherit;
            line-height: 1.2em;
            margin: 0;
            margin-bottom: (12/16rem);
            transition: color .5 ease;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1.1rem);
            text-align: inherit;
            line-height: 1.5em;
            margin: 0;
            transition: color .5 ease;

        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1646 {
        .cs-container {
            flex-direction: row;
            align-items: stretch;

        }

        .cs-content {
            width: 50%;
            max-width: (1000/16rem);
            align-self: stretch;
            flex: none;
        }

        .cs-item {
            grid-column: span 6;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1646 {
            background-color: rgba(0, 0, 0, .2);

            .cs-item,
            .cs-content {
                background-color: rgba(0, 0, 0, .6);
            }

            .cs-title,
            .cs-text,
            .cs-h2,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-icon {
                filter: grayscale(20%);
            }

            .cs-text,
            .cs-item-text {
                opacity: 0.8;
            }

            .cs-item {
                &:hover {
                    background-color: var(--bodyTextColor);
                    margin-top: 1rem;

                    .cs-icon {
                        filter: grayscale(1) brightness(900%)
                    }

                    .cs-h3 {
                        color: #fff;
                    }

                    .cs-item-text {
                        color: #fff;
                    }
                }
            }

        }
    }
}