/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0rem) {

    // Website colors
    :root {
        /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
        --primary: #D36763;
        --primaryDark: #073065;
        --primaryLight: #A2E5F7;
        --secondary: #A2E5F7;
        --secondaryLight: #A2E5F7;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #fafbfc;
        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 6vw, 6rem);
        --bodyFontSize: 1rem;
        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    /* 
        Tangaroa #09183E
        Salmon #F4856C
        Anakiwa #A2E5F7
        Fun Blue #0D60A5
        Midnight Blue #073065
    */

    body {
        margin: 0;
        padding: 0;
    }

    *,
    *:before,
    *:after {
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
    }



    .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: .1em;
        font-weight: 700;
        color: var(--primaryDark);
        margin-bottom: (4/16rem);
        display: block;
    }

    .cs-title {
        font-size: var(--headerFontSize);
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        max-width: (700/16rem);
        margin: 0 0 (16/16rem) 0;
        color: var(--headerColor);
        position: relative;
    }

    .cs-text {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        max-width: (650/16rem);
        margin: 0;
        color: var(--bodyTextColor);
    }

    // Button - can be replaced using CodeStitch's "Button" Stitches
    .cs-button-solid {
        font-size: (1.2rem);
        font-weight: 700;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-align: center;
        text-decoration: none;
        max-width: (180/16rem);
        margin: 0;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        padding: 0 (32/16rem);
        background-color: var(--primary);
        overflow: hidden;
        color: var(--bodyTextColorWhite);
        border: none;
        border-radius: (20px);
        display: inline-block;
        position: relative;
        z-index: 1;

        &:before {
            content: "";
            width: 0%;
            height: 100%;
            background: var(--primaryDark);
            opacity: 1;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: width 0.3s;
        }

        &:hover {
            &:before {
                width: 100%;
            }
        }
    }



    .cs-hide-on-mobile {
        display: none;
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    .cs-hide-on-mobile {
        display: block;
    }

    .cs-hide-on-desktop {
        display: none;
    }
}

/* Fonts and general styles */
@media only screen and (min-width: 0rem) {

    body,
    html {
        margin: 0;
        overflow-x: hidden;
        padding: 0;
        font-family: "Roboto", Arial, sans-serif;
        font-size: 100%;
        color: var(--bodyTextColor);
    }

    *,
    *:before,
    *:after {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    body {
        transition: background-color 0.3s;
    }

    .container {
        position: relative;
        margin: auto;
        width: 92%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        color: var(--headerColor);
    }

    p,
    li,
    a {
        margin: 0;
        font-size: (16/16rem);
        line-height: 1.5em;
    }

    p,
    li {
        color: #353535;
    }

    a,
    button {
        &:hover {
            cursor: pointer;
        }
    }

    // Hidden Screen reader skip nav button
    .skip {
        z-index: -1111111;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }

    // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

    /* roboto-regular - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 400;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff");
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* roboto-700 - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 700;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("/assets/fonts/roboto-v29-latin-700.woff") format("woff");
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* roboto-900 - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 900;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("/assets/fonts/roboto-v29-latin-900.woff") format("woff");
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {

    body,
    html {
        margin: 0;
        padding: 0;
    }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 3000px) {

    body,
    html {
        font-size: 0.55vw;
    }
}

/* Dark Mode */

@media only screen and (min-width: 0rem) {
    body.dark-mode {
        .cs-button-solid {
            background-color: var(--primary);
            color: var(--bodyTextColorWhite);
            transition: color 0.3s;

            &:before {
                background: var(--bodyTextColor);
            }

            &:hover {
                color: #fff;
            }
        }

        .cs-topper {
            color: var(--secondary);
        }

    }
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #dark-mode-toggle {
            .cs-sun {
                opacity: 1;
                transform: translate(-50%, -50%);
            }

            .cs-moon {
                opacity: 0;
                transform: translate(-50%, -150%);
            }
        }
    }

    #dark-mode-toggle {
        width: (48/16rem);
        height: (48/16rem);
        margin: 0;
        padding: 0;
        background: transparent;
        border: none;
        display: block;
        order: 4;
        position: relative;
        z-index: 1000;
        overflow: hidden;

        img,
        svg {
            width: (20/16rem);
            height: (20/16rem);
            //center image inside button
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }

        .cs-moon {
            z-index: 2;
            // Transition properties
            transition: transform 0.3s, opacity 0.3s;
        }

        .cs-sun {
            opacity: 0;
            z-index: 1;
            // Transition property
            transform: translate(-50%, 100%);
            transition: transform 0.3s, opacity 0.3s;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #dark-mode-toggle {
        margin: 0;
        position: relative;
        top: auto;
        right: auto;
        transform: none;

        &:hover {
            cursor: pointer;
        }
    }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body {
        &.cs-open {
            overflow: hidden;
        }

        &.scroll {
            #cs-navigation {
                width: 100%;
                max-width: 100%;
                top: 0;

                &:before {
                    border-radius: 0;
                }

                .cs-ul-wrapper {
                    top: 100%;
                }
            }
        }
    }

    #cs-navigation {
        width: 94%;
        max-width: (1280/16rem);
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        /* 12px - 24px */
        padding: clamp(0.75rem, 2vw, 1.5rem);
        /* 12px - 24px */
        border-radius: clamp(0.75rem, 2vw, 1.5rem);
        position: fixed;
        top: (32/16rem);
        left: 50%;
        z-index: 10000;
        transform: translateX(-50%);
        transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;

        &:before {
            /* background color */
            content: "";
            width: 100%;
            height: 100%;
            background: #fff;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            opacity: 1;
            /* 12px - 24px */
            border-radius: clamp(0.75rem, 2vw, 1.5rem);
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            transition: transform 0.2s, border-radius 0.3s ease-in-out;
        }

        &.cs-active {
            &:before {
                transform: translateX(-50%) scale(1.03);
            }

            .cs-toggle {
                transform: rotate(180deg);
            }

            .cs-ul-wrapper {
                transform: scaleY(1);
                transition-delay: 0.15s;
            }

            .cs-li {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .cs-container {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-logo {
            width: auto;
            max-width: (200/16rem);
            height: 100%;
            margin: 0 auto 0 0;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            z-index: 10;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 700;

            img {
                width: 25%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
                margin-right: 1.1rem;


            }

            &:visited {
                color: inherit;
            }

        }

        .cs-toggle {
            width: (56/16rem);
            height: (56/16rem);
            margin: 0 0 0 auto;
            background-color: #1a1a1a;
            border: none;
            border-radius: (4/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 10;
            transition: transform 0.6s;
        }

        .cs-nav {
            /* sends it to the right in the 3rd position */
            order: 3;
        }

        .cs-contact-group {
            display: none;
            position: relative;
            z-index: 10;
        }

        .cs-phone {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: var(--headerColor);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (8/16rem);
            transition: opacity 0.3s, color 0.3s;
        }

        .cs-phone-icon {
            width: (24/16rem);
            height: auto;
            display: block;
        }

        .cs-social {
            display: none;
        }

        .cs-active {
            .cs-line1 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(225deg);
            }

            .cs-line2 {
                top: 50%;
                transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
                transform-origin: center;
            }

            .cs-line3 {
                opacity: 0;
                bottom: 100%;
            }
        }

        .cs-box {
            /* 24px - 28px */
            width: clamp(1.5rem, 2vw, 1.75rem);
            height: (16/16rem);
            position: relative;
        }

        .cs-line {
            width: 100%;
            height: 2px;
            background-color: #fafbfc;
            border-radius: 2px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-line1 {
            top: 0;
            transition: transform 0.5s, top 0.3s, left 0.3s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-fill-mode: forwards;
            transform-origin: center;
        }

        .cs-line2 {
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition: top 0.3s, left 0.3s, transform 0.5s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }

        .cs-line3 {
            bottom: 0;
            transition: bottom 0.3s, opacity 0.3s;
        }

        .cs-ul-wrapper {
            width: 100%;
            height: auto;
            padding-bottom: (48/20em);
            background-color: #fff;
            border-radius: 0 0 (24/16rem) (24/16rem);
            position: absolute;
            top: 85%;
            left: 0;
            z-index: -1;
            overflow: hidden;
            transform: scaleY(0);
            transition: transform 0.4s;
            transform-origin: top;
        }

        .cs-ul {
            width: 100%;
            height: auto;
            max-height: 65vh;
            margin: 0;
            padding: (64/16rem) 0 0 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: (20/16rem);
            overflow: scroll;
        }

        .cs-li {
            text-align: center;
            list-style: none;
            width: 100%;
            margin-right: 0;
            opacity: 0;
            /* transition from these values */
            transform: translateY(-70/16rem);
            transition: transform 0.6s, opacity 0.9s;

            &:nth-of-type(1) {
                transition-delay: 0.05s;
            }

            &:nth-of-type(2) {
                transition-delay: 0.1s;
            }

            &:nth-of-type(3) {
                transition-delay: 0.15s;
            }

            &:nth-of-type(4) {
                transition-delay: 0.2s;
            }

            &:nth-of-type(5) {
                transition-delay: 0.25s;
            }

            &:nth-of-type(6) {
                transition-delay: 0.3s;
            }

            &:nth-of-type(7) {
                transition-delay: 0.35s;
            }

            &:nth-of-type(8) {
                transition-delay: 0.4s;
            }

            &:nth-of-type(9) {
                transition-delay: 0.45s;
            }

            &:nth-of-type(10) {
                transition-delay: 0.5s;
            }

            &:nth-of-type(11) {
                transition-delay: 0.55s;
            }

            &:nth-of-type(12) {
                transition-delay: 0.6s;
            }

            &:nth-of-type(13) {
                transition-delay: 0.65s;
            }
        }

        .cs-li-link {
            /* 16px - 24px */
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            line-height: 1.2em;
            text-decoration: none;
            margin: 0;
            color: var(--headerColor);
            display: inline-block;
            position: relative;

            &.cs-active {
                color: var(--primary);
            }

            &:hover {
                color: var(--primary);
            }
        }

        .cs-button-solid {
            display: none;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-navigation {
        .cs-contact-group {
            display: block;
        }
    }
}

/* Dark Mode */
@media only screen and (max-width: 63.9375rem) {
    body.dark-mode {
        #cs-navigation {
            &:before {
                background-color: var(--dark);
            }

            .cs-logo {
                /* makes it white */
                filter: grayscale(1) brightness(1000%);
            }

            .cs-toggle {
                background-color: var(--secondary);
            }

            .cs-phone {
                color: var(--bodyTextColorWhite);
            }

            .cs-phone-icon {
                /* turns it white */
                filter: grayscale(1) brightness(1000%);
            }

            .cs-line {
                background-color: #fff;
            }

            .cs-ul-wrapper {
                background-color: var(--medium);
            }

            .cs-li-link {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    body.scroll {
        #cs-navigation {
            width: 100%;
            max-width: 100%;
            border-radius: 0;
            top: 0;
        }
    }

    #cs-navigation {
        width: 94%;
        max-width: (1440/16rem);
        height: (96/16rem);
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        /* 12px - 24px */
        padding: clamp(0.75rem, 2vw, 1.5rem) 0;
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        /* 12px - 24px */
        border-radius: clamp(0.75rem, 2vw, 1.5rem);
        display: flex;
        align-items: center;
        position: fixed;
        top: (32/16rem);
        left: 50%;
        z-index: 10000;
        transform: translateX(-50%);
        transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;

        .cs-container {
            width: 100%;
            max-width: (1440/16rem);
            margin: auto;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-toggle {
            display: none;
        }

        .cs-logo {
            width: 18.4%;
            max-width: (350/16rem);
            height: (40/16rem);
            /* margin-right auto pushes everything away from it to the right */
            margin: 0 auto 0 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            z-index: 100;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.2rem;


            img {
                width: auto;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
                margin-right: 1.1rem;
            }

            &:visited {
                color: inherit;
            }
        }

        .cs-ul-wrapper {
            height: 100%;
            display: flex;
            align-items: center;
            /* absolutely positioned to be dead center */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cs-ul {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* 20px - 36px */
            gap: clamp(1.25rem, 2.6vw, 2.25rem);
        }

        .cs-li {
            list-style: none;
            height: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            /* prevent flexbox from squishing it */
            flex: none;
        }

        .cs-li-link {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: var(--headerColor);
            display: block;
            position: relative;
            transition: color 0.3s;

            &:hover {
                color: var(--primary);
            }

            &.cs-active {
                color: var(--primary);
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 64rem) {
    body.dark-mode {
        #cs-navigation {
            background-color: var(--dark);

            .cs-logo {
                /* turns it white */
                filter: grayscale(1) brightness(1000%);
            }

            .cs-li-link,
            .cs-phone {
                color: var(--bodyTextColorWhite);
            }

            .cs-phone-icon {
                filter: grayscale(1) brightness(10005);
            }

            .cs-li-link {
                &.cs-active {
                    color: var(--secondary);
                }

                &:hover {
                    color: var(--secondary);
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---           Steps            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #steps-1376 {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;
        /* clips the waves and lines from cause overflow issues */
        overflow: hidden;

        .cs-container {
            width: 100%;
            max-width: (1440/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-topper {
            color: var(--primaryDark);
        }

        .cs-title {
            max-width: 25ch;
            margin: 0;
        }

        .cs-group1,
        .cs-group2 {
            /* the contents of this div are no longer its children. This div acts as if it doesn't exist and their content is now children of the next level parent, in this case, the cs-card-group. That way they can all be arranged together as children under 1 parent div instead of children in two different parent divs */
            display: contents;
        }

        .cs-card-group {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* 16px - 20px */
            gap: clamp(1rem, 2.3vw, 1.25rem);
            position: relative;
        }

        /* setting the row groups to display: contents causes the child cs-items to "appear" as direct children of the parent .cs-card-group */
        /* therefore, we can set the order of the .cs-items between rows, changing it between mobile and desktop */
        .cs-group1 {
            display: contents;

            .cs-item:nth-of-type(1) {
                order: 1;
            }

            .cs-item:nth-of-type(2) {
                order: 3;
            }

            .cs-item:nth-of-type(3) {
                order: 5;
            }
        }

        .cs-group2 {
            display: contents;

            .cs-item:nth-of-type(1) {
                order: 2;
            }

            .cs-item:nth-of-type(2) {
                order: 4;
            }
        }

        .cs-item {
            text-align: center;
            list-style: none;
            width: 100%;
            max-width: (280/16rem);
            height: (280/16rem);
            margin: 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            padding: (24/16rem);
            background-color: #f4f4f4;
            /* clips the :before element from being clickable when it's outside the item and triggering the hover animation */
            overflow: hidden;
            border: 1px solid #e8e8e8;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: background-color 0.3s, border-color 0.3s, transform .2s ease-in-out;

            &:before {
                content: "";
                width: (148/16rem);
                height: (148/16rem);
                background: #fff;
                opacity: 0;
                border-radius: 50%;
                display: block;
                position: absolute;
                bottom: 0;
                left: (-116/16rem);
                transform: translateY(6.25rem);
                transition: left 0.3s, transform 0.3s, opacity 0.3s;
            }

            &:hover {
                background-color: var(--primary);
                border-color: var(--primary);
                transform: scale(1.075);

                &:before {
                    opacity: 0.2;
                    left: (-16/16rem);
                    transform: translateY(0);
                }

                .cs-icon {
                    filter: grayscale(1) brightness(1000%);
                }

                .cs-h3,
                .cs-item-text {
                    color: var(--bodyTextColorWhite);
                }

                .cs-text {
                    opacity: 0.8;
                }
            }
        }

        .cs-picture {
            width: (100/16rem);
            height: auto;
            margin: 0 0 (8/16rem) 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-icon {
            width: (32/16rem);
            height: auto;
        }

        .cs-h3 {
            font-size: (20/16rem);
            font-weight: bold;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
            transition: color 0.3s;
            transition: color 0.3s;
        }

        .cs-item-text {
            font-size: 1rem;
            line-height: 1.5em;
            max-width: (450/16rem);
            margin: 0;
            padding: 0;
            color: var(--bodyTextColor);
            transition: color 0.3s, opacity 0.3s;
        }

        .cs-waves {
            display: none;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #steps-1376 {
        .cs-card-group {
            justify-content: center;
            align-items: center;
            gap: (40/16rem);
        }

        .cs-group1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: (48/16rem);
        }

        .cs-group2 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            gap: (48/16rem);
        }

        .cs-item {
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-waves {
            width: (71/16rem);
            height: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            img {
                width: 100%;
                height: auto;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #steps-1376 {
        .cs-title {
            font-size: clamp(3rem, 6vw, 4rem)
        }

        .cs-card-group {
            flex-direction: column;
        }

        .cs-group1 {
            width: 100%;
            /* -8px to -30px, we put the clamp in a calc function to turn it into a negative number and pull down to cause the overlapping effect */
            margin-bottom: ~"calc(clamp(.5rem, 2vw, 1.875rem)*-1)";
            flex-direction: row;
        }

        .cs-group2 {
            width: 100%;
            /* -8px to -30px */
            margin-top: ~"calc(clamp(.5rem, 2vw, 1.875rem)*-1)";
            flex-direction: row;
        }

        .cs-waves {
            width: 110vw;
            max-width: (1920/16rem);
            height: auto;

            &:before {
                /* left continuation line */
                content: "";
                width: 50vw;
                height: 4px;
                background: #e8e8e8;
                opacity: 1;
                display: block;
                position: absolute;
                top: (84/16rem);
                right: 100%;
            }

            &:after {
                /* Right continuation line */
                content: "";
                width: 50vw;
                height: 4px;
                background: #e8e8e8;
                opacity: 1;
                display: block;
                position: absolute;
                top: (84/16rem);
                left: 100%;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #steps-1376 {
            background-color: rgba(0, 0, 0, 0.2);

            .cs-item {
                background-color: var(--medium);
                border-color: rgba(255, 255, 255, 0.2);

                &:hover {
                    background-color: var(--primary);
                    border-color: var(--primary);
                }
            }

            .cs-topper {
                color: var(--secondary);
            }

            .cs-icon {
                filter: grayscale(20%);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text,
            .cs-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-item-text {
                opacity: 0.8;
            }

            .cs-waves {
                opacity: 0.1;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-1386 {
        padding: var(--sectionPadding);
        /* clips the cs-floater and prevents it from causing overflow issues */
        overflow: hidden;
        background-color: #f7f7f7;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* 48px - 64px */
            gap: clamp(3rem, 3vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 20ch;
        }

        .cs-card-group {
            width: 100%;
            max-width: (630/16rem);
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* 16px - 20px */
            gap: clamp(1rem, 2.3vw, 1.25rem);
        }

        .cs-item {
            text-align: center;
            list-style: none;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: center;

            &.cs-popular {
                .cs-flex {
                    background-color: var(--primary);
                }

                .cs-tag {
                    display: flex;
                }

                .cs-package,
                .cs-price,
                .cs-duration {
                    color: var(--bodyTextColorWhite);
                }

                .cs-duration {
                    opacity: 0.8;
                }

                .cs-button-transparent {
                    background-color: var(--primary);
                    color: #fff;
                    transition:
                        color 0.3s,
                        border-color 0.6s,
                        background-color 0.3s;

                    &:hover {
                        border-color: #1a1a1a;
                        background-color: #1a1a1a;
                    }
                }
            }
        }

        .cs-flex {
            /* 196px - 250px */
            width: clamp(12.25rem, 25vw, 15.625rem);
            height: clamp(12.25rem, 25vw, 15.625rem);
            margin-bottom: (-100/16rem);
            border-radius: 50%;
            background-color: #073065;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
        }

        .cs-tag {
            font-size: (13/16rem);
            color: var(--headerColor);
            text-transform: uppercase;
            /* keeps the text in one line, won't jump to two lines */
            white-space: nowrap;
            font-weight: 700;
            padding: (8/16rem);
            gap: (4/16rem);
            border-radius: 50px;
            background-color: #fff;
            /* clips the corners of the pseudo element */
            overflow: hidden;
            display: none;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            bottom: (-4/16rem);
            transform: translateX(-50%);

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: 0.3;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-icon {
            width: (20/16rem);
            height: auto;
            display: flex;
        }

        .cs-package {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            line-height: 1.2em;
            text-align: inherit;
            font-weight: 700;
            /* 4px - 8px */
            margin: 0 0 clamp(0.25rem, 1vw, 0.5rem) 0;
            color: white;
        }

        .cs-price {
            /* 31px - 49px */
            font-size: clamp(1.9375rem, 4vw, 3.0625rem);
            line-height: 1.2em;
            font-weight: 700;
            text-align: inherit;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            color: white;
        }

        .cs-duration {
            font-size: (16/16rem);
            line-height: 1.5em;
            font-weight: 400;
            text-align: inherit;
            margin: 0;
            /* 4px - 8px */
            padding: clamp(0.25rem, 1vw, 0.5rem) 0;
            color: white;
            display: block;
        }

        .cs-info {
            width: 100%;
            padding: (86/16rem) (40/16rem) (40/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            background-color: #fff;
            border-radius: (24/16rem);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-ul {
            width: 100%;
            margin: (40/16rem) 0 (40/16rem) 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (12/16rem);
            position: relative;
        }

        .cs-li {
            font-size: (16/16rem);
            list-style: none;
            line-height: 1.5em;
            font-weight: 400;
            text-align: inherit;
            margin: 0;
            padding: 0;
            color: var(--bodyTextColor);
            display: block;

            &.cs-disabled {
                opacity: 0.5;
            }
        }

        .cs-button-solid {
            position: relative;
            display: inline-block;
            margin-top: auto;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-1386 {
        .cs-container {
            max-width: (1280/16rem);

            .cs-card-group {
                flex-direction: row;
                align-items: stretch;
            }
        }

        .cs-title {
            font-size: clamp(3rem, 6vw, 4rem)
        }

        .cs-text {
            font-size: 1.1rem;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #pricing-1386 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-content {
            text-align: left;
            width: 47%;
            align-items: flex-start;
        }

        .cs-info {
            min-height: (432/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #pricing-1386 {
            background-color: rgba(0, 0, 0, 0.2);

            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-info {
                background-color: var(--medium);
            }

            .cs-flex {
                background-color: var(--dark);
            }

            .cs-ul {
                &:before {
                    opacity: 0.5;
                }
            }

            .cs-item {
                &.cs-popular {
                    .cs-flex {
                        background-color: #f7f7f7;
                    }

                    .cs-price,
                    .cs-duration,
                    .cs-package {
                        color: var(--bodyTextColor);
                    }

                }
            }


            .cs-price,
            .cs-duration,
            .cs-package,
            .cs-li {
                color: var(--bodyTextColorWhite);
            }

            .cs-duration,
            .cs-li {
                opacity: 0.8;
            }

            .cs-button-transparent {
                background-color: var(--primary);
                color: #fff;
                border: none;
                transition:
                    color 0.3s,
                    background-color 0.3s;

                &:hover {
                    background-color: #1a1a1a;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-403 {
        padding: var(--sectionPadding);
        position: relative;

        .cs-background {
            width: 100%;
            height: 100%;
            background-blend-mode: multiply;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #1a1a1a;
                opacity: 0.8;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
                /* positions the image inside the parent */
                object-position: 0% 30%;
            }
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (517/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title,
        .cs-text {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            opacity: 0.8;
            margin-bottom: (16/16rem);
            font-size: clamp(1rem, 1.95vw, 1.2rem);

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-topper {
            color: #fff;
        }

        .cs-button-solid {
            &:before {
                background: var(--bodyTextColor);
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cta-403 {
        .cs-background {
            /* clips the black slant so it doesnt overflow */
            overflow: hidden;

            &:before {
                width: 40%;
                opacity: 1;
            }

            &:after {
                /* black slant */
                content: "";
                width: (500/16rem);
                height: (1500/16rem);
                margin-right: (-50/16rem);
                background: -moz-linear-gradient(left,
                        rgba(26, 26, 26, 1) 0%,
                        rgba(26, 26, 26, 1) 57%,
                        rgba(26, 26, 26, 0) 100%);
                background: -webkit-linear-gradient(left,
                        rgba(26, 26, 26, 1) 0%,
                        rgba(26, 26, 26, 1) 57%,
                        rgba(26, 26, 26, 0) 100%);
                background: linear-gradient(to right,
                        rgba(26, 26, 26, 1) 0%,
                        rgba(26, 26, 26, 1) 57%,
                        rgba(26, 26, 26, 0) 100%);
                opacity: 1;
                position: absolute;
                display: block;
                top: 50%;
                right: 50%;
                transform: rotate(10deg) translateY(-50%);
            }

            img {
                width: 60%;
                object-position: right;
                left: auto;
                right: 0;
            }
        }

        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-content {
            text-align: left;
            align-items: flex-start;
            width: 45%;
        }

        .cs-title {
            font-size: 3rem;
        }

        .cs-text,
        .cs-title {
            margin-left: 0;
        }
    }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #footer-1391 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;
        background-color: #f7f7f7;

        .cs-container {
            width: 80%;
            // max-width: 40rem;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }

        .logo-cont {
            margin: 0 0 1rem .4rem;

        }

        .cs-top {
            width: 100%;
            margin-bottom: (40/16rem);
            /* 24px - 64px */
            padding-bottom: clamp(1.5rem, 5vw, 4rem);
            padding-left: 1rem;
            border-bottom: 1px solid #e8e8e8;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            /* 24px - 40px */
            gap: clamp(1.25rem, 4vw, 2.5rem);
        }

        .cs-ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            row-gap: (8/16rem);
            flex-direction: column;

            /* 24px - 36px */
            column-gap: clamp(1.5rem, 4vw, 2.25rem);

            h2 {
                font-size: 1.2rem;
                font-weight: 700;
                position: relative;
            }

            h2::before {
                content: "";
                height: .18rem;
                width: 4.8rem;
                background-color: var(--primary);
                position: absolute;
                display: block;
                left: 0;
                top: 1.8rem;
            }
        }

        .cs-li {
            list-style: none;
            font-weight: 200;
        }

        .phone-email-li {
            font-size: 1rem;
            text-decoration: none;
            color: inherit;
            position: relative;
            transition: color .4s ease-in-out;

            &:hover {
                color: var(--primary)
            }
        }


        .cs-link {
            /* 14px - 16px */
            font-size: clamp(1rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
            transition: color 0.3s;

            &:hover {
                color: var(--primary);
            }
        }

        .cs-logo {
            width: 100%;
            min-width: 4rem;
            max-width: 6rem;
            height: auto;
            display: block;

        }

        .cs-logo-img {
            width: 80%;
            height: auto;
            display: block;
        }

        .cs-bottom {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (16/16rem);
        }

        .cs-copyright {
            font-size: (16/16rem);
            color: var(--bodyTextColor);
            line-height: 1.5em;
            margin: 0;
            display: block;
        }

        .cs-copyright-link,
        .cs-separater {
            font-size: (16/16rem);
            text-decoration: none;
            color: var(--bodyTextColor);
            transition: color 0.3s;

            &:hover {
                color: var(--primary);
            }
        }

        .cs-separater {
            margin: 0 (16/16rem);
            display: inline-block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #footer-1391 {
        .cs-container {
            flex-direction: row;
        }

        .cs-top {
            flex-direction: row;
            align-items: flex-start;
        }

        .cs-link {
            font-size: 1.2rem;
            padding-right: 2rem;
        }

        .cs-bottom {
            flex-direction: row;
            justify-content: center;
        }

        .cs-flex {
            margin: 0 auto;
        }

        .phone-email-li {
            font-size: 1.2rem;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #footer-1391 {
            background-color: rgba(0, 0, 0, 0.6);

            .cs-logo {
                /* turns logo white */
                filter: grayscale(1) brightness(1000%);
            }

            .cs-top {
                border-color: rgba(255, 255, 255, 0.2);
            }

            .cs-link,
            .cs-copyright,
            .cs-copyright-link {
                color: var(--bodyTextColorWhite);
                opacity: 0.8;
            }

            .cs-link:before {
                background-color: var(--secondary);
            }
        }
    }
}

/*-- -------------------------- -->
<---         Animations         -->
<--- -------------------------- -*/

@keyframes title-anim {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes text-anim {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.title-animation {
    animation: .8s ease-in-out forwards title-anim;
}

.text-animation {
    animation: .7s .6s ease-in-out forwards text-anim;
}

#title {
    opacity: 0;
}

#text {
    opacity: 0;
}