/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-867 {
        padding: clamp(6rem, 30vw, 10rem) 1rem 1rem 1.4rem;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 7vw, 4rem);
        }

        .cs-content {
            /* set text aling to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (640/16rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            /* 17 characters wide including spaces */
            max-width: 25ch;
        }

        .separator {
            color: var(--primary);
            position: relative;
            ;
        }

        .text-span {
            font-size: 1.4rem;
            display: block;
            line-height: 1.4;
            font-weight: 700;
        }

        .middle {
            margin: 1rem 0 1rem 0;
        }

        .last {
            margin-top: 1rem;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            font-size: 1.1rem;

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-picture {
            display: block;
            position: relative;
            width: 100%;
            max-width: (630/16rem);
            /* 400px - 775px */
            height: clamp(25rem, 70vw, 48.4375rem);
            box-shadow: 0px 2.80579px 42.0868px rgba(0, 0, 0, 0.16);
            /* 100px - 200px */
            border-radius: 0 clamp(6.25rem, 17vw, 12.5rem) 0 clamp(6.25rem, 17vw, 12.5rem);
            /* clips img tag corners */
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 64rem) {
    #sbs-867 {
        padding: clamp(10rem, 8vw, 12rem) 1rem 4rem 1rem;

        .cs-container {
            flex-direction: row;
            max-width: (1600/16rem);
            justify-content: center;
            align-items: flex-start;
        }

        .cs-title {
            font-size: 3rem;
        }

        .cs-content {
            width: 100%;
            /* reset the padding, add the section padding back to the section container */
            padding: 0;
        }

        .cs-picture {
            width: 47vw;
            min-width: 30rem;
            position: relative;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-867 {
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }


            .cs-text {
                opacity: 0.8;
            }

            .cs-picture {
                &:before {
                    background-color: var(--accent);
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---        Why Choose          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #why-choose-1371 {
        padding: var(--sectionPadding);
        position: relative;
        overflow: hidden;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 23ch;
        }

        .cs-text {
            max-width: (840/16rem);
            margin-bottom: (16/16rem);
            font-size: 1.1rem;

            &:last-of-type {
                margin-bottom: (0/16rem);
            }

            strong {
                color: var(--headerColor);
            }
        }

        .cs-item-picture {
            list-style: none;
            width: 100%;
            grid-column: span 12;
            position: relative;
        }

        .cs-picture {
            width: 100%;
            height: (418/16rem);
            border-radius: (24/16rem);
            overflow: hidden;
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            align-items: stretch6;
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            /* 16px - 24px */
            padding: clamp(1rem, 3vw, 1.5rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            background-color: #f7f7f7;
            border-radius: (16/16rem);
            border: 1px solid #e8e8e8;
            display: flex;
            grid-column: span 12;
            flex-direction: column;
            align-items: flex-start;
            gap: (12/16rem);
            transition: background-color 0.3s;

            &:hover {
                background-color: var(--primary);

                .cs-h3,
                .cs-item-text {
                    color: var(--bodyTextColorWhite);
                }

                .cs-item-text {
                    opacity: 0.8;
                }

                .cs-h3-icon {
                    filter: grayscale(1) brightness(1000%);
                }
            }
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: (8/16rem);
            transition: color 0.3s;
        }

        .cs-h3-icon {
            width: (24/16rem);
            height: auto;
            margin-top: 2px;
            display: block;
        }

        .cs-item-text {
            font-size: (14/16rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            transition:
                color 0.3s,
                opacity 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-1371 {
        .cs-item {
            grid-column: span 4;
        }

        .cs-title {
            font-size: clamp(3rem, 6vw, 4rem)
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #why-choose-1371 {
        .cs-item-picture {
            grid-column: 4 / span 6;
            grid-row: 1 / span 3;
        }

        .cs-picture {
            height: 100%;
        }

        .cs-item {
            grid-column: span 2;

            &:nth-of-type(1) {
                grid-column: 1 / span 3;
                grid-row: 1 / span 1;
            }

            &:nth-of-type(2) {
                grid-column: 1 / span 3;
                grid-row: 2 / span 1;
            }

            &:nth-of-type(3) {
                grid-column: 1 / span 3;
                grid-row: 3 / span 1;
            }

            &:nth-of-type(5) {
                grid-column: 10 / span 3;
                grid-row: 1 / span 1;
            }

            &:nth-of-type(6) {
                grid-column: 10 / span 3;
                grid-row: 2 / span 1;
            }

            &:nth-of-type(7) {
                grid-column: 10 / span 3;
                grid-row: 3 / span 1;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #why-choose-1371 {

            .cs-title,
            .cs-text,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                strong {
                    color: var(--bodyTextColorWhite);
                }
            }

            .cs-text,
            .cs-item-text {
                opacity: 0.8;
            }

            .cs-item {
                background-color: rgba(0, 0, 0, 0.2);
                border-color: rgba(255, 255, 255, 0.2);

                &:hover {
                    background-color: var(--primary);
                }
            }

            .cs-h3 {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}